<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: /Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/Chip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_chip_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_chip.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_chip.html">Chip</a> : <a class="code" href="class_ref_singleton.html">RefSingleton</a>&lt;Chip&gt; {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> Image image;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> Text text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> Image flyChip;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Vector3 initPos;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.<a class="code" href="class_chip.html#aa83665930a364060896eff3d9e562520">Clear</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        initPos = this.transform.localPosition;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_chip.html#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">ShowChips</a>(Image image , Vector3 from)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.flyChip.transform.position = from;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (image != null)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.flyChip.sprite = image.sprite;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.flyChip.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        LeanTween.move(this.flyChip.gameObject, <span class="keyword">this</span>.image.transform, 0.3f).setOnComplete(() =&gt; {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.image.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.image.sprite = this.flyChip.sprite;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.flyChip.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.text.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.text.text = <a class="code" href="class_game.html">Game</a>.Instance.chips.ToString();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        });</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_chip.html#aa83665930a364060896eff3d9e562520">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#aa83665930a364060896eff3d9e562520">Clear</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.image.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.flyChip.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.text.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_chip.html#a8dc9f82c7814c5e8013f4a06b91f6647">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#a8dc9f82c7814c5e8013f4a06b91f6647">FlyToSide</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        LeanTween.moveLocal(this.gameObject, <span class="keyword">new</span> Vector3(300, 0, 0), 0.3f).setEase(LeanTweenType.easeInSine);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_chip.html#aef10a0d470fcb18c65fbe47b5b3b76b2">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#aef10a0d470fcb18c65fbe47b5b3b76b2">FlyToBanker</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        LeanTween.moveLocal(this.gameObject, <span class="keyword">new</span> Vector3(0, 500, 0), 0.3f).setEase(LeanTweenType.easeInSine);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_chip.html#aebd327c5c750954a082fd3d759650716">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#aebd327c5c750954a082fd3d759650716">FlyToPlayer</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        LeanTween.moveLocal(this.gameObject, <span class="keyword">new</span> Vector3(0, -500, 0), 0.3f).setEase(LeanTweenType.easeInSine);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_chip.html#a9767eb19c38f917dcfbea54bf01321bc">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_chip.html#a9767eb19c38f917dcfbea54bf01321bc">ResetPosition</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.transform.localPosition = initPos;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_chip_html_a7d1bbcfcc714f85f26ebb2f29bd1f8b0"><div class="ttname"><a href="class_chip.html#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">Chip.ShowChips</a></div><div class="ttdeci">void ShowChips(Image image, Vector3 from)</div><div class="ttdoc">Show the chips. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00032">Chip.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_chip_html_aef10a0d470fcb18c65fbe47b5b3b76b2"><div class="ttname"><a href="class_chip.html#aef10a0d470fcb18c65fbe47b5b3b76b2">Chip.FlyToBanker</a></div><div class="ttdeci">void FlyToBanker()</div><div class="ttdoc">Fly to banker. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00072">Chip.cs:72</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Blackjack game logic class,all key logic put here. include chips management,game rule, poker deal,etc. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00011">Game.cs:11</a></div></div>
<div class="ttc" id="class_chip_html"><div class="ttname"><a href="class_chip.html">Chip</a></div><div class="ttdoc">Chip class manage the chips player bets. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00009">Chip.cs:9</a></div></div>
<div class="ttc" id="class_chip_html_a8dc9f82c7814c5e8013f4a06b91f6647"><div class="ttname"><a href="class_chip.html#a8dc9f82c7814c5e8013f4a06b91f6647">Chip.FlyToSide</a></div><div class="ttdeci">void FlyToSide()</div><div class="ttdoc">Fly to side. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00064">Chip.cs:64</a></div></div>
<div class="ttc" id="class_chip_html_a9767eb19c38f917dcfbea54bf01321bc"><div class="ttname"><a href="class_chip.html#a9767eb19c38f917dcfbea54bf01321bc">Chip.ResetPosition</a></div><div class="ttdeci">void ResetPosition()</div><div class="ttdoc">Reset the position. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00088">Chip.cs:88</a></div></div>
<div class="ttc" id="class_chip_html_aa83665930a364060896eff3d9e562520"><div class="ttname"><a href="class_chip.html#aa83665930a364060896eff3d9e562520">Chip.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear chips display. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00053">Chip.cs:53</a></div></div>
<div class="ttc" id="class_chip_html_aebd327c5c750954a082fd3d759650716"><div class="ttname"><a href="class_chip.html#aebd327c5c750954a082fd3d759650716">Chip.FlyToPlayer</a></div><div class="ttdeci">void FlyToPlayer()</div><div class="ttdoc">Fly to player. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00080">Chip.cs:80</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_ref_singleton_html"><div class="ttname"><a href="class_ref_singleton.html">RefSingleton</a></div><div class="ttdoc">Reference Singleton use for singleton attacted on Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00007">Singleton.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_de871e9aa8eea345eafa836c1743fe4c.html">Blackjack.2017</a></li><li class="navelem"><a class="el" href="dir_667c3d5c8ab3fb5b28af86feb9b7b43a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0beefa945d7c05f1b67f6e5ac5da6fe8.html">Blackjack Game</a></li><li class="navelem"><a class="el" href="dir_d6928b5365af467a62efbc0bbf38d532.html">Scripts</a></li><li class="navelem"><b>Chip.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
