<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: /Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game.html">Game</a> : <a class="code" href="class_ref_singleton.html">RefSingleton</a>&lt;Game&gt; {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_MONEY = 5000;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum</span> RESULT </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        NONE,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        BANKER_WIN,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        PLAYER_WIN,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> money;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> Money</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> money;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">set</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (money != value)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                money = value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                PlayerPrefs.SetInt(<span class="stringliteral">&quot;Money&quot;</span>, value);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                PlayerPrefs.Save();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                chipsPanel.<a class="code" href="class_u_i_chips_panel.html#aac2af25e015157ca7fec403535263f93">RefreshChips</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                totalMonty.text = money.ToString();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> chips;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> lastChips = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> Text totalMonty;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> Button btnCancel;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> Button btnDeal;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_u_i_chips_panel.html">UIChipsPanel</a> chipsPanel;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_u_i_buttons_panel.html">UIButtonsPanel</a> buttonsPanel;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_dealer.html">Dealer</a> dealer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cards_slot.html">CardsSlot</a> bankerSlot;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_cards_slot.html">CardsSlot</a> playerSlot;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span> CanvasGroup playerScorePanel;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> Text playerScore;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> CanvasGroup bankerScorePanel;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> Text bankerScore;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span> Text winMoney;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span> GameObject winPanel;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span> GameObject winBJ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span> GameObject rewardPanel;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> Text rewardMoney;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span> Toggle musicSwitch;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.InitGame();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game.html#a5f946d178407d0243f9a75b3fb88cb92">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a5f946d178407d0243f9a75b3fb88cb92">Exit</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        SceneManager.LoadScene(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> InitGame()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;Money&quot;</span>, DEFAULT_MONEY);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PlayerPrefs.Save();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.Money = PlayerPrefs.GetInt(<span class="stringliteral">&quot;Money&quot;</span>, DEFAULT_MONEY);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.totalMonty.text = this.money.ToString();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_chip.html">Chip</a>.Instance.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.<a class="code" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this.winPanel.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this.rewardPanel.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">AddChips</a>(<span class="keywordtype">int</span> chip)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this.chips += chip;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this.Money -= chip;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        this.<a class="code" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_game.html#aa6f56e7827390b4889ab61c47664b804">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa6f56e7827390b4889ab61c47664b804">ClearChips</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayButton();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this.Money += this.chips;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.chips = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_chip.html">Chip</a>.Instance.Clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this.<a class="code" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a>(<span class="keywordtype">bool</span> show)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this.btnDeal.gameObject.SetActive(show);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        this.btnCancel.gameObject.SetActive(show);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_game.html#a8bebb1635d8a22c89b18c74c2c38ffbc">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a8bebb1635d8a22c89b18c74c2c38ffbc">GameStart</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayButton();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        this.<a class="code" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this.chipsPanel.<a class="code" href="class_u_i_chips_panel.html#a6d0457fc5911621efc9b8b907d982807">HidePanel</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        StartCoroutine(GameLoop());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    IEnumerator GameLoop()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_chip.html">Chip</a>.Instance.FlyToSide();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1f);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.playerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.playerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.bankerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.bankerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>(), <span class="keyword">false</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(!this.CheckResult())</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            buttonsPanel.<a class="code" href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">ShowButtons</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> CheckResult(<span class="keywordtype">bool</span> <span class="keyword">final</span>= <span class="keyword">false</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">int</span> bankerPoint = bankerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> playerPoint = playerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        this.ShowScore(2, <span class="keyword">true</span>, playerPoint);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (bankerPoint == playerPoint &amp;&amp; bankerPoint == 21)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ShowResult(RESULT.NONE);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//TIE</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (bankerPoint == 21)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ShowResult(RESULT.BANKER_WIN, bankerPoint);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(playerPoint == 21)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ShowResult(RESULT.PLAYER_WIN, playerPoint);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (bankerPoint &gt; 21 &amp;&amp; playerPoint &gt; 21)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            ShowResult(RESULT.BANKER_WIN, bankerPoint);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(bankerPoint&gt;21)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            ShowResult(RESULT.PLAYER_WIN, playerPoint);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (playerPoint &gt; 21)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ShowResult(RESULT.BANKER_WIN, bankerPoint);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">final</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (bankerPoint == playerPoint)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                ShowResult(RESULT.NONE);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">//TIE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span>(bankerPoint &gt; playerPoint)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ShowResult(RESULT.BANKER_WIN, bankerPoint);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                ShowResult(RESULT.PLAYER_WIN, playerPoint);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> ShowResult(RESULT result, <span class="keywordtype">int</span> point=0)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Debug.LogFormat(<span class="stringliteral">&quot;{0},{1}&quot;</span>, result, point);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        StartCoroutine(ResultProcess(result, point));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    IEnumerator ResultProcess(RESULT result,<span class="keywordtype">int</span> point)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        bankerSlot.<a class="code" href="class_cards_slot.html#a8f8f0c378cf2731c30d789cebaeaddf9">FlipAll</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        this.ShowScore(1, <span class="keyword">true</span>, bankerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        this.ShowScore(2, <span class="keyword">true</span>, playerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        buttonsPanel.<a class="code" href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">HideButtons</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1f);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (result == RESULT.BANKER_WIN)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayFailed();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="class_chip.html">Chip</a>.Instance.FlyToBanker();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_chip.html">Chip</a>.Instance.FlyToPlayer();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">int</span> addMoney = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span> (result == RESULT.PLAYER_WIN)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayWin();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (point == 21)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    addMoney = (int)(this.chips * 1.5);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    addMoney = this.chips;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (addMoney &gt; 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this.ShowWinChips(addMoney, point == 21);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                this.Money += (this.chips + addMoney);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2f);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (result == RESULT.NONE)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                this.Money += this.chips;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        this.lastChips = this.chips;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        this.chips = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (this.lastChips &gt; this.Money)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            this.lastChips = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        playerSlot.<a class="code" href="class_cards_slot.html#a363df13e0807f7a4b609bedc0b919308">RemoveAll</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        bankerSlot.<a class="code" href="class_cards_slot.html#a363df13e0807f7a4b609bedc0b919308">RemoveAll</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        chipsPanel.<a class="code" href="class_u_i_chips_panel.html#a44f6abdce0e6f8caf9a7cb1e87b913be">ShowPanel</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ShowScore(0, <span class="keyword">false</span>, 0);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (this.Money == 0)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2f);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            this.ShowRewards(500);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2f);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>(this.lastChips &gt;0)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1f);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="class_chip.html">Chip</a>.Instance.ShowChips(null, <span class="keyword">new</span> Vector3(640, 0, 0));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.<a class="code" href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">AddChips</a>(this.lastChips);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> ShowWinChips(<span class="keywordtype">int</span> chip,<span class="keywordtype">bool</span> blackjack)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this.winMoney.text = <span class="stringliteral">&quot;+&quot;</span> + chip.ToString();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        this.winPanel.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        this.winPanel.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        this.winBJ.SetActive(blackjack);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        LeanTween.scale(this.winPanel, Vector3.one, 0.2f).setEase(LeanTweenType.easeInBack).setOnComplete(()=&gt;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            LeanTween.delayedCall(this.gameObject, 1f, () =&gt; {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                LeanTween.scale(this.winPanel, Vector3.zero, 0.2f).setEase(LeanTweenType.easeInBack);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            });</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        });</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> ShowRewards(<span class="keywordtype">int</span> money)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        this.rewardMoney.text = money.ToString();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        this.rewardPanel.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        this.rewardPanel.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        LeanTween.scale(this.rewardPanel, Vector3.one, 0.2f).setEase(LeanTweenType.easeInBack).setOnComplete(() =&gt; {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            LeanTween.delayedCall(this.gameObject, 1f, () =&gt; {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                LeanTween.scale(this.rewardPanel, Vector3.zero, 0.2f).setEase(LeanTweenType.easeInBack);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                this.Money += money;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            });</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        });</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_game.html#a78d9f0aca46b0dd76cbe1f2f153a8c64">  372</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a78d9f0aca46b0dd76cbe1f2f153a8c64">Hit</a>()</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayButton();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        StartCoroutine(HitProcess());</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_game.html#a45d3c1e6c04b89488dcd1c79b77a5f9a">  381</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a45d3c1e6c04b89488dcd1c79b77a5f9a">Stand</a>()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="class_sound_manager.html">SoundManager</a>.Instance.PlayButton();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        StartCoroutine(StandProcess());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    IEnumerator StandProcess()</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        yield <span class="keywordflow">return</span> BankerProcess();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        this.Final();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_game.html#a393784565706ab809a777c5b4f63df18">  400</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a393784565706ab809a777c5b4f63df18">Double</a>()</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_game.html#ad51423de6f7d23e8ea826fcf49abd4bb">  408</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad51423de6f7d23e8ea826fcf49abd4bb">Split</a>()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    IEnumerator HitProcess()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.playerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>());</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">int</span> point = playerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        this.ShowScore(2, <span class="keyword">true</span>, point);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">if</span> (point &gt;= 21)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {<span class="comment">//player end</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            yield <span class="keywordflow">return</span> BankerProcess();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            this.Final();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            this.CheckResult();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    IEnumerator BankerProcess()</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        bankerSlot.<a class="code" href="class_cards_slot.html#a8f8f0c378cf2731c30d789cebaeaddf9">FlipAll</a>();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">int</span> point = bankerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        this.ShowScore(1, <span class="keyword">true</span>, point);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">int</span> playerPoint = playerSlot.<a class="code" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (point &lt; 21 &amp;&amp; point &lt;= playerPoint &amp;&amp; playerPoint &lt;= 21)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordtype">float</span> prob = 0;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">if</span> (point &lt;= 16)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                prob = 1;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (point &lt; 18)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                prob = 0.7f;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (point &lt; 20)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                prob = 0.05f;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordtype">float</span> rnd = Random.Range(0f, 1f);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            Debug.LogFormat(<span class="stringliteral">&quot;Point: {0} : Rnd:{1} &lt; {2}&quot;</span>, point, rnd, prob);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">if</span> (rnd &lt; prob)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                yield <span class="keywordflow">return</span> BankerHit();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                yield <span class="keywordflow">return</span> BankerProcess();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    IEnumerator BankerHit()</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="class_game.html">Game</a>.Instance.bankerSlot.AddCard(dealer.<a class="code" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Deal</a>());</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.5f);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">void</span> Final()</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        this.CheckResult(<span class="keyword">true</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">void</span> ShowScore(<span class="keywordtype">int</span> side,<span class="keywordtype">bool</span> show, <span class="keywordtype">int</span> score)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">if</span> (side == 1 &amp;&amp; show)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            this.bankerScore.text = score.ToString();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">if</span> (side == 2 &amp;&amp; show)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            this.playerScore.text = score.ToString();</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">if</span>(side == 0 || side == 1)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">if</span>(!this.bankerScorePanel.alpha.Equals(show ? 1f:0f))</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                LeanTween.alphaCanvas(this.bankerScorePanel, show ? 1f : 0f, 0.2f);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">if</span> (side == 0 || side == 2)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">if</span> (!this.playerScorePanel.alpha.Equals(show ? 1f : 0f))</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                LeanTween.alphaCanvas(this.playerScorePanel, show ? 1f : 0f, 0.2f);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div><div class="ttc" id="class_game_html_a5f946d178407d0243f9a75b3fb88cb92"><div class="ttname"><a href="class_game.html#a5f946d178407d0243f9a75b3fb88cb92">Game.Exit</a></div><div class="ttdeci">void Exit()</div><div class="ttdoc">Exit this game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00087">Game.cs:87</a></div></div>
<div class="ttc" id="class_u_i_chips_panel_html_a6d0457fc5911621efc9b8b907d982807"><div class="ttname"><a href="class_u_i_chips_panel.html#a6d0457fc5911621efc9b8b907d982807">UIChipsPanel.HidePanel</a></div><div class="ttdeci">void HidePanel()</div><div class="ttdoc">Hides the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_chips_panel_8cs_source.html#l00067">UIChipsPanel.cs:67</a></div></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdoc">SoundManager provides music sound playback interface and mute control for the game ...</div><div class="ttdef"><b>Definition:</b> <a href="_sound_manager_8cs_source.html#l00008">SoundManager.cs:8</a></div></div>
<div class="ttc" id="class_game_html_a78d9f0aca46b0dd76cbe1f2f153a8c64"><div class="ttname"><a href="class_game.html#a78d9f0aca46b0dd76cbe1f2f153a8c64">Game.Hit</a></div><div class="ttdeci">void Hit()</div><div class="ttdoc">On Hit button clicked </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00372">Game.cs:372</a></div></div>
<div class="ttc" id="class_game_html_aa855f0084387e3f6e3696683e20dbb91"><div class="ttname"><a href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">Game.ShowDealButtons</a></div><div class="ttdeci">void ShowDealButtons(bool show)</div><div class="ttdoc">Shows the deal buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00137">Game.cs:137</a></div></div>
<div class="ttc" id="class_game_html_a3a8fdcd52eb6cd0e609f6bd2689b1652"><div class="ttname"><a href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">Game.AddChips</a></div><div class="ttdeci">void AddChips(int chip)</div><div class="ttdoc">Adds the chips. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00114">Game.cs:114</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_game_html_aa6f56e7827390b4889ab61c47664b804"><div class="ttname"><a href="class_game.html#aa6f56e7827390b4889ab61c47664b804">Game.ClearChips</a></div><div class="ttdeci">void ClearChips()</div><div class="ttdoc">Clears the chips. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00124">Game.cs:124</a></div></div>
<div class="ttc" id="class_game_html_ad51423de6f7d23e8ea826fcf49abd4bb"><div class="ttname"><a href="class_game.html#ad51423de6f7d23e8ea826fcf49abd4bb">Game.Split</a></div><div class="ttdeci">void Split()</div><div class="ttdoc">Oo Split button clicked </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00408">Game.cs:408</a></div></div>
<div class="ttc" id="class_cards_slot_html"><div class="ttname"><a href="class_cards_slot.html">CardsSlot</a></div><div class="ttdoc">Card slot is a management class used to manage the cards. </div><div class="ttdef"><b>Definition:</b> <a href="_cards_slot_8cs_source.html#l00008">CardsSlot.cs:8</a></div></div>
<div class="ttc" id="class_cards_slot_html_a347967fc6e9e66fae4bf6106498363fc"><div class="ttname"><a href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">CardsSlot.Point</a></div><div class="ttdeci">int Point</div><div class="ttdoc">Get current point. </div><div class="ttdef"><b>Definition:</b> <a href="_cards_slot_8cs_source.html#l00067">CardsSlot.cs:67</a></div></div>
<div class="ttc" id="class_u_i_chips_panel_html_a44f6abdce0e6f8caf9a7cb1e87b913be"><div class="ttname"><a href="class_u_i_chips_panel.html#a44f6abdce0e6f8caf9a7cb1e87b913be">UIChipsPanel.ShowPanel</a></div><div class="ttdeci">void ShowPanel()</div><div class="ttdoc">Shows the panel. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_chips_panel_8cs_source.html#l00075">UIChipsPanel.cs:75</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html_a27cfc39cd8a56deec97e1d6c8f6520bd"><div class="ttname"><a href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">UIButtonsPanel.ShowButtons</a></div><div class="ttdeci">void ShowButtons(bool showDouble=false, bool showSplit=false)</div><div class="ttdoc">Shows the buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00059">UIButtonsPanel.cs:59</a></div></div>
<div class="ttc" id="class_u_i_chips_panel_html_aac2af25e015157ca7fec403535263f93"><div class="ttname"><a href="class_u_i_chips_panel.html#aac2af25e015157ca7fec403535263f93">UIChipsPanel.RefreshChips</a></div><div class="ttdeci">void RefreshChips()</div><div class="ttdoc">Refreshs the chips. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_chips_panel_8cs_source.html#l00029">UIChipsPanel.cs:29</a></div></div>
<div class="ttc" id="class_game_html_a393784565706ab809a777c5b4f63df18"><div class="ttname"><a href="class_game.html#a393784565706ab809a777c5b4f63df18">Game.Double</a></div><div class="ttdeci">void Double()</div><div class="ttdoc">ON Double button clicked </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00400">Game.cs:400</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html_a01782ae032aba7fc0369c412d8788f20"><div class="ttname"><a href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">UIButtonsPanel.HideButtons</a></div><div class="ttdeci">void HideButtons()</div><div class="ttdoc">Hides the buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00036">UIButtonsPanel.cs:36</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html"><div class="ttname"><a href="class_u_i_buttons_panel.html">UIButtonsPanel</a></div><div class="ttdoc">Buttons panel UI logic </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00009">UIButtonsPanel.cs:9</a></div></div>
<div class="ttc" id="class_game_html_a45d3c1e6c04b89488dcd1c79b77a5f9a"><div class="ttname"><a href="class_game.html#a45d3c1e6c04b89488dcd1c79b77a5f9a">Game.Stand</a></div><div class="ttdeci">void Stand()</div><div class="ttdoc">ON Stand button clicked </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00381">Game.cs:381</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Blackjack game logic class,all key logic put here. include chips management,game rule, poker deal,etc. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00011">Game.cs:11</a></div></div>
<div class="ttc" id="class_game_html_a8bebb1635d8a22c89b18c74c2c38ffbc"><div class="ttname"><a href="class_game.html#a8bebb1635d8a22c89b18c74c2c38ffbc">Game.GameStart</a></div><div class="ttdeci">void GameStart()</div><div class="ttdoc">start game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00146">Game.cs:146</a></div></div>
<div class="ttc" id="class_cards_slot_html_a363df13e0807f7a4b609bedc0b919308"><div class="ttname"><a href="class_cards_slot.html#a363df13e0807f7a4b609bedc0b919308">CardsSlot.RemoveAll</a></div><div class="ttdeci">void RemoveAll()</div><div class="ttdoc">Remove all cards. </div><div class="ttdef"><b>Definition:</b> <a href="_cards_slot_8cs_source.html#l00123">CardsSlot.cs:123</a></div></div>
<div class="ttc" id="class_chip_html"><div class="ttname"><a href="class_chip.html">Chip</a></div><div class="ttdoc">Chip class manage the chips player bets. </div><div class="ttdef"><b>Definition:</b> <a href="_chip_8cs_source.html#l00009">Chip.cs:9</a></div></div>
<div class="ttc" id="class_dealer_html_a0f9952d629769515ceba7cc0e5f693c1"><div class="ttname"><a href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Dealer.Deal</a></div><div class="ttdeci">Card Deal()</div><div class="ttdoc">Deal card. </div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cs_source.html#l00034">Dealer.cs:34</a></div></div>
<div class="ttc" id="class_dealer_html"><div class="ttname"><a href="class_dealer.html">Dealer</a></div><div class="ttdoc">Dealer random deal cards for player &amp; banker. </div><div class="ttdef"><b>Definition:</b> <a href="_dealer_8cs_source.html#l00008">Dealer.cs:8</a></div></div>
<div class="ttc" id="class_cards_slot_html_a8f8f0c378cf2731c30d789cebaeaddf9"><div class="ttname"><a href="class_cards_slot.html#a8f8f0c378cf2731c30d789cebaeaddf9">CardsSlot.FlipAll</a></div><div class="ttdeci">void FlipAll()</div><div class="ttdoc">Flip all cards. </div><div class="ttdef"><b>Definition:</b> <a href="_cards_slot_8cs_source.html#l00111">CardsSlot.cs:111</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_u_i_chips_panel_html"><div class="ttname"><a href="class_u_i_chips_panel.html">UIChipsPanel</a></div><div class="ttdoc">Chip panel UI logic </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_chips_panel_8cs_source.html#l00010">UIChipsPanel.cs:10</a></div></div>
<div class="ttc" id="class_ref_singleton_html"><div class="ttname"><a href="class_ref_singleton.html">RefSingleton</a></div><div class="ttdoc">Reference Singleton use for singleton attacted on Gameobject </div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00007">Singleton.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_de871e9aa8eea345eafa836c1743fe4c.html">Blackjack.2017</a></li><li class="navelem"><a class="el" href="dir_667c3d5c8ab3fb5b28af86feb9b7b43a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0beefa945d7c05f1b67f6e5ac5da6fe8.html">Blackjack Game</a></li><li class="navelem"><a class="el" href="dir_d6928b5365af467a62efbc0bbf38d532.html">Scripts</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
