<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: /Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/UIButtonsPanel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_i_buttons_panel_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIButtonsPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_i_buttons_panel.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_i_buttons_panel.html">UIButtonsPanel</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> GameObject buttonHit;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> GameObject buttonStand;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> GameObject buttonDouble;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> GameObject buttonSplit;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        buttonHit.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        buttonStand.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        buttonDouble.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        buttonSplit.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">HideButtons</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LeanTween.value(this.gameObject, 1, 0, 0.5f).setOnUpdate((<span class="keywordtype">float</span> v) =&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            buttonHit.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            buttonStand.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            buttonDouble.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            buttonSplit.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }).setOnComplete(() =&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            buttonHit.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            buttonStand.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            buttonDouble.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            buttonSplit.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        });</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">ShowButtons</a>(<span class="keywordtype">bool</span> showDouble=<span class="keyword">false</span>, <span class="keywordtype">bool</span> showSplit = <span class="keyword">false</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        buttonHit.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        buttonStand.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        buttonDouble.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        buttonSplit.transform.localScale = Vector3.zero;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        buttonHit.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        buttonStand.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (showDouble) buttonDouble.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (showSplit) buttonSplit.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        LeanTween.value(this.gameObject, 0, 1, 0.5f).setOnUpdate((<span class="keywordtype">float</span> v) =&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            buttonHit.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            buttonStand.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (showDouble) buttonDouble.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            if (showSplit) buttonSplit.transform.localScale = Vector3.one * v;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html_a27cfc39cd8a56deec97e1d6c8f6520bd"><div class="ttname"><a href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">UIButtonsPanel.ShowButtons</a></div><div class="ttdeci">void ShowButtons(bool showDouble=false, bool showSplit=false)</div><div class="ttdoc">Shows the buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00059">UIButtonsPanel.cs:59</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html_a01782ae032aba7fc0369c412d8788f20"><div class="ttname"><a href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">UIButtonsPanel.HideButtons</a></div><div class="ttdeci">void HideButtons()</div><div class="ttdoc">Hides the buttons. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00036">UIButtonsPanel.cs:36</a></div></div>
<div class="ttc" id="class_u_i_buttons_panel_html"><div class="ttname"><a href="class_u_i_buttons_panel.html">UIButtonsPanel</a></div><div class="ttdoc">Buttons panel UI logic </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_buttons_panel_8cs_source.html#l00009">UIButtonsPanel.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_de871e9aa8eea345eafa836c1743fe4c.html">Blackjack.2017</a></li><li class="navelem"><a class="el" href="dir_667c3d5c8ab3fb5b28af86feb9b7b43a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0beefa945d7c05f1b67f6e5ac5da6fe8.html">Blackjack Game</a></li><li class="navelem"><a class="el" href="dir_d6928b5365af467a62efbc0bbf38d532.html">Scripts</a></li><li class="navelem"><b>UIButtonsPanel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
