<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: CardsSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cards_slot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cards_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardsSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_card.html" title="Poker behaviour script For card diaplsy &amp; flap. ">Card</a> slot is a management class used to manage the cards.  
 <a href="class_cards_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CardsSlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cards_slot.png" usemap="#CardsSlot_map" alt=""/>
  <map id="CardsSlot_map" name="CardsSlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae64a32b1b6a334ff789e52191b1d334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cards_slot.html#aae64a32b1b6a334ff789e52191b1d334">AddCard</a> (<a class="el" href="class_card.html">Card</a> card, bool flip=true)</td></tr>
<tr class="memdesc:aae64a32b1b6a334ff789e52191b1d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the card.  <a href="#aae64a32b1b6a334ff789e52191b1d334">More...</a><br /></td></tr>
<tr class="separator:aae64a32b1b6a334ff789e52191b1d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f0c378cf2731c30d789cebaeaddf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cards_slot.html#a8f8f0c378cf2731c30d789cebaeaddf9">FlipAll</a> ()</td></tr>
<tr class="memdesc:a8f8f0c378cf2731c30d789cebaeaddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip all cards.  <a href="#a8f8f0c378cf2731c30d789cebaeaddf9">More...</a><br /></td></tr>
<tr class="separator:a8f8f0c378cf2731c30d789cebaeaddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363df13e0807f7a4b609bedc0b919308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cards_slot.html#a363df13e0807f7a4b609bedc0b919308">RemoveAll</a> ()</td></tr>
<tr class="memdesc:a363df13e0807f7a4b609bedc0b919308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all cards.  <a href="#a363df13e0807f7a4b609bedc0b919308">More...</a><br /></td></tr>
<tr class="separator:a363df13e0807f7a4b609bedc0b919308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a347967fc6e9e66fae4bf6106498363fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">Point</a><code> [get]</code></td></tr>
<tr class="memdesc:a347967fc6e9e66fae4bf6106498363fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current point.  <a href="#a347967fc6e9e66fae4bf6106498363fc">More...</a><br /></td></tr>
<tr class="separator:a347967fc6e9e66fae4bf6106498363fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_card.html" title="Poker behaviour script For card diaplsy &amp; flap. ">Card</a> slot is a management class used to manage the cards. </p>

<p class="definition">Definition at line <a class="el" href="_cards_slot_8cs_source.html#l00008">8</a> of file <a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae64a32b1b6a334ff789e52191b1d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64a32b1b6a334ff789e52191b1d334">&#9670;&nbsp;</a></span>AddCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardsSlot.AddCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td><a class="el" href="class_card.html" title="Poker behaviour script For card diaplsy &amp; flap. ">Card</a>.</td></tr>
    <tr><td class="paramname">flip</td><td>If set to <code>true</code> flip.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cards_slot_8cs_source.html#l00029">29</a> of file <a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a>.</p>

</div>
</div>
<a id="a8f8f0c378cf2731c30d789cebaeaddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f0c378cf2731c30d789cebaeaddf9">&#9670;&nbsp;</a></span>FlipAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardsSlot.FlipAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip all cards. </p>

<p class="definition">Definition at line <a class="el" href="_cards_slot_8cs_source.html#l00111">111</a> of file <a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a>.</p>

</div>
</div>
<a id="a363df13e0807f7a4b609bedc0b919308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363df13e0807f7a4b609bedc0b919308">&#9670;&nbsp;</a></span>RemoveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardsSlot.RemoveAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all cards. </p>

<p class="definition">Definition at line <a class="el" href="_cards_slot_8cs_source.html#l00123">123</a> of file <a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a347967fc6e9e66fae4bf6106498363fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347967fc6e9e66fae4bf6106498363fc">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CardsSlot.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current point. </p>
<p>The point.</p>

<p class="definition">Definition at line <a class="el" href="_cards_slot_8cs_source.html#l00067">67</a> of file <a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/<a class="el" href="_cards_slot_8cs_source.html">CardsSlot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cards_slot.html">CardsSlot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
