<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: UIButtonsPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_buttons_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i_buttons_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIButtonsPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons panel UI logic  
 <a href="class_u_i_buttons_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIButtonsPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_buttons_panel.png" usemap="#UIButtonsPanel_map" alt=""/>
  <map id="UIButtonsPanel_map" name="UIButtonsPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01782ae032aba7fc0369c412d8788f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">HideButtons</a> ()</td></tr>
<tr class="memdesc:a01782ae032aba7fc0369c412d8788f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the buttons.  <a href="#a01782ae032aba7fc0369c412d8788f20">More...</a><br /></td></tr>
<tr class="separator:a01782ae032aba7fc0369c412d8788f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfc39cd8a56deec97e1d6c8f6520bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">ShowButtons</a> (bool showDouble=false, bool showSplit=false)</td></tr>
<tr class="memdesc:a27cfc39cd8a56deec97e1d6c8f6520bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the buttons.  <a href="#a27cfc39cd8a56deec97e1d6c8f6520bd">More...</a><br /></td></tr>
<tr class="separator:a27cfc39cd8a56deec97e1d6c8f6520bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buttons panel UI logic </p>

<p class="definition">Definition at line <a class="el" href="_u_i_buttons_panel_8cs_source.html#l00009">9</a> of file <a class="el" href="_u_i_buttons_panel_8cs_source.html">UIButtonsPanel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01782ae032aba7fc0369c412d8788f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01782ae032aba7fc0369c412d8788f20">&#9670;&nbsp;</a></span>HideButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIButtonsPanel.HideButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the buttons. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_buttons_panel_8cs_source.html#l00036">36</a> of file <a class="el" href="_u_i_buttons_panel_8cs_source.html">UIButtonsPanel.cs</a>.</p>

</div>
</div>
<a id="a27cfc39cd8a56deec97e1d6c8f6520bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cfc39cd8a56deec97e1d6c8f6520bd">&#9670;&nbsp;</a></span>ShowButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIButtonsPanel.ShowButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showDouble</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showSplit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showDouble</td><td>If set to <code>true</code> show double.</td></tr>
    <tr><td class="paramname">showSplit</td><td>If set to <code>true</code> show split.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_i_buttons_panel_8cs_source.html#l00059">59</a> of file <a class="el" href="_u_i_buttons_panel_8cs_source.html">UIButtonsPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/<a class="el" href="_u_i_buttons_panel_8cs_source.html">UIButtonsPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_buttons_panel.html">UIButtonsPanel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
