<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: Chip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_chip.html" title="Chip class manage the chips player bets. ">Chip</a> class manage the chips player bets.  
 <a href="class_chip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chip.png" usemap="#Chip_map" alt=""/>
  <map id="Chip_map" name="Chip_map">
<area href="class_ref_singleton.html" alt="RefSingleton&lt; Chip &gt;" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1bbcfcc714f85f26ebb2f29bd1f8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">ShowChips</a> (Image image, Vector3 from)</td></tr>
<tr class="memdesc:a7d1bbcfcc714f85f26ebb2f29bd1f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the chips.  <a href="#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">More...</a><br /></td></tr>
<tr class="separator:a7d1bbcfcc714f85f26ebb2f29bd1f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83665930a364060896eff3d9e562520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#aa83665930a364060896eff3d9e562520">Clear</a> ()</td></tr>
<tr class="memdesc:aa83665930a364060896eff3d9e562520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear chips display.  <a href="#aa83665930a364060896eff3d9e562520">More...</a><br /></td></tr>
<tr class="separator:aa83665930a364060896eff3d9e562520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9f82c7814c5e8013f4a06b91f6647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#a8dc9f82c7814c5e8013f4a06b91f6647">FlyToSide</a> ()</td></tr>
<tr class="memdesc:a8dc9f82c7814c5e8013f4a06b91f6647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fly to side.  <a href="#a8dc9f82c7814c5e8013f4a06b91f6647">More...</a><br /></td></tr>
<tr class="separator:a8dc9f82c7814c5e8013f4a06b91f6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10a0d470fcb18c65fbe47b5b3b76b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#aef10a0d470fcb18c65fbe47b5b3b76b2">FlyToBanker</a> ()</td></tr>
<tr class="memdesc:aef10a0d470fcb18c65fbe47b5b3b76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fly to banker.  <a href="#aef10a0d470fcb18c65fbe47b5b3b76b2">More...</a><br /></td></tr>
<tr class="separator:aef10a0d470fcb18c65fbe47b5b3b76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd327c5c750954a082fd3d759650716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#aebd327c5c750954a082fd3d759650716">FlyToPlayer</a> ()</td></tr>
<tr class="memdesc:aebd327c5c750954a082fd3d759650716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fly to player.  <a href="#aebd327c5c750954a082fd3d759650716">More...</a><br /></td></tr>
<tr class="separator:aebd327c5c750954a082fd3d759650716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9767eb19c38f917dcfbea54bf01321bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chip.html#a9767eb19c38f917dcfbea54bf01321bc">ResetPosition</a> ()</td></tr>
<tr class="memdesc:a9767eb19c38f917dcfbea54bf01321bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position.  <a href="#a9767eb19c38f917dcfbea54bf01321bc">More...</a><br /></td></tr>
<tr class="separator:a9767eb19c38f917dcfbea54bf01321bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ref_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ref_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ref_singleton.html">RefSingleton&lt; Chip &gt;</a></td></tr>
<tr class="memitem:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">More...</a><br /></td></tr>
<tr class="separator:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#af2d836257e0a7b19b33ab77391e1b623">DestorySingleton</a> ()</td></tr>
<tr class="separator:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_chip.html" title="Chip class manage the chips player bets. ">Chip</a> class manage the chips player bets. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00009">9</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83665930a364060896eff3d9e562520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83665930a364060896eff3d9e562520">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear chips display. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00053">53</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<a id="aef10a0d470fcb18c65fbe47b5b3b76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef10a0d470fcb18c65fbe47b5b3b76b2">&#9670;&nbsp;</a></span>FlyToBanker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.FlyToBanker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fly to banker. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00072">72</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<a id="aebd327c5c750954a082fd3d759650716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd327c5c750954a082fd3d759650716">&#9670;&nbsp;</a></span>FlyToPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.FlyToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fly to player. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00080">80</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<a id="a8dc9f82c7814c5e8013f4a06b91f6647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9f82c7814c5e8013f4a06b91f6647">&#9670;&nbsp;</a></span>FlyToSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.FlyToSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fly to side. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00064">64</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<a id="a9767eb19c38f917dcfbea54bf01321bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9767eb19c38f917dcfbea54bf01321bc">&#9670;&nbsp;</a></span>ResetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.ResetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position. </p>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00088">88</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<a id="a7d1bbcfcc714f85f26ebb2f29bd1f8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">&#9670;&nbsp;</a></span>ShowChips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip.ShowChips </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the chips. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image.</td></tr>
    <tr><td class="paramname">from</td><td>From.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chip_8cs_source.html#l00032">32</a> of file <a class="el" href="_chip_8cs_source.html">Chip.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/<a class="el" href="_chip_8cs_source.html">Chip.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chip.html">Chip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
