<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blackjack game logic class,all key logic put here. include chips management,game rule, poker deal,etc.  
 <a href="class_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_ref_singleton.html" alt="RefSingleton&lt; Game &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f946d178407d0243f9a75b3fb88cb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5f946d178407d0243f9a75b3fb88cb92">Exit</a> ()</td></tr>
<tr class="memdesc:a5f946d178407d0243f9a75b3fb88cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit this game.  <a href="#a5f946d178407d0243f9a75b3fb88cb92">More...</a><br /></td></tr>
<tr class="separator:a5f946d178407d0243f9a75b3fb88cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8fdcd52eb6cd0e609f6bd2689b1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">AddChips</a> (int chip)</td></tr>
<tr class="memdesc:a3a8fdcd52eb6cd0e609f6bd2689b1652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the chips.  <a href="#a3a8fdcd52eb6cd0e609f6bd2689b1652">More...</a><br /></td></tr>
<tr class="separator:a3a8fdcd52eb6cd0e609f6bd2689b1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f56e7827390b4889ab61c47664b804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa6f56e7827390b4889ab61c47664b804">ClearChips</a> ()</td></tr>
<tr class="memdesc:aa6f56e7827390b4889ab61c47664b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the chips.  <a href="#aa6f56e7827390b4889ab61c47664b804">More...</a><br /></td></tr>
<tr class="separator:aa6f56e7827390b4889ab61c47664b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855f0084387e3f6e3696683e20dbb91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">ShowDealButtons</a> (bool show)</td></tr>
<tr class="memdesc:aa855f0084387e3f6e3696683e20dbb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the deal buttons.  <a href="#aa855f0084387e3f6e3696683e20dbb91">More...</a><br /></td></tr>
<tr class="separator:aa855f0084387e3f6e3696683e20dbb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebb1635d8a22c89b18c74c2c38ffbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8bebb1635d8a22c89b18c74c2c38ffbc">GameStart</a> ()</td></tr>
<tr class="memdesc:a8bebb1635d8a22c89b18c74c2c38ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">start game.  <a href="#a8bebb1635d8a22c89b18c74c2c38ffbc">More...</a><br /></td></tr>
<tr class="separator:a8bebb1635d8a22c89b18c74c2c38ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9f0aca46b0dd76cbe1f2f153a8c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a78d9f0aca46b0dd76cbe1f2f153a8c64">Hit</a> ()</td></tr>
<tr class="memdesc:a78d9f0aca46b0dd76cbe1f2f153a8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">On Hit button clicked  <a href="#a78d9f0aca46b0dd76cbe1f2f153a8c64">More...</a><br /></td></tr>
<tr class="separator:a78d9f0aca46b0dd76cbe1f2f153a8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3c1e6c04b89488dcd1c79b77a5f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a45d3c1e6c04b89488dcd1c79b77a5f9a">Stand</a> ()</td></tr>
<tr class="memdesc:a45d3c1e6c04b89488dcd1c79b77a5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON Stand button clicked  <a href="#a45d3c1e6c04b89488dcd1c79b77a5f9a">More...</a><br /></td></tr>
<tr class="separator:a45d3c1e6c04b89488dcd1c79b77a5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393784565706ab809a777c5b4f63df18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a393784565706ab809a777c5b4f63df18">Double</a> ()</td></tr>
<tr class="memdesc:a393784565706ab809a777c5b4f63df18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON Double button clicked  <a href="#a393784565706ab809a777c5b4f63df18">More...</a><br /></td></tr>
<tr class="separator:a393784565706ab809a777c5b4f63df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51423de6f7d23e8ea826fcf49abd4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad51423de6f7d23e8ea826fcf49abd4bb">Split</a> ()</td></tr>
<tr class="memdesc:ad51423de6f7d23e8ea826fcf49abd4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oo Split button clicked  <a href="#ad51423de6f7d23e8ea826fcf49abd4bb">More...</a><br /></td></tr>
<tr class="separator:ad51423de6f7d23e8ea826fcf49abd4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ref_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ref_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ref_singleton.html">RefSingleton&lt; Game &gt;</a></td></tr>
<tr class="memitem:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">More...</a><br /></td></tr>
<tr class="separator:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#af2d836257e0a7b19b33ab77391e1b623">DestorySingleton</a> ()</td></tr>
<tr class="separator:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blackjack game logic class,all key logic put here. include chips management,game rule, poker deal,etc. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a8fdcd52eb6cd0e609f6bd2689b1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8fdcd52eb6cd0e609f6bd2689b1652">&#9670;&nbsp;</a></span>AddChips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.AddChips </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the chips. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chip</td><td><a class="el" href="class_chip.html" title="Chip class manage the chips player bets. ">Chip</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00114">114</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aa6f56e7827390b4889ab61c47664b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f56e7827390b4889ab61c47664b804">&#9670;&nbsp;</a></span>ClearChips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.ClearChips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the chips. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00124">124</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a393784565706ab809a777c5b4f63df18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393784565706ab809a777c5b4f63df18">&#9670;&nbsp;</a></span>Double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ON Double button clicked </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00400">400</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a5f946d178407d0243f9a75b3fb88cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f946d178407d0243f9a75b3fb88cb92">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit this game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a8bebb1635d8a22c89b18c74c2c38ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bebb1635d8a22c89b18c74c2c38ffbc">&#9670;&nbsp;</a></span>GameStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.GameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start game. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00146">146</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a78d9f0aca46b0dd76cbe1f2f153a8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9f0aca46b0dd76cbe1f2f153a8c64">&#9670;&nbsp;</a></span>Hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On Hit button clicked </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00372">372</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aa855f0084387e3f6e3696683e20dbb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa855f0084387e3f6e3696683e20dbb91">&#9670;&nbsp;</a></span>ShowDealButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.ShowDealButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the deal buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>If set to <code>true</code> show.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ad51423de6f7d23e8ea826fcf49abd4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51423de6f7d23e8ea826fcf49abd4bb">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Split </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oo Split button clicked </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00408">408</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a45d3c1e6c04b89488dcd1c79b77a5f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3c1e6c04b89488dcd1c79b77a5f9a">&#9670;&nbsp;</a></span>Stand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Stand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ON Stand button clicked </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00381">381</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
