<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sound_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_sound_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoundManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sound_manager.html" title="SoundManager provides music sound playback interface and mute control for the game ...">SoundManager</a> provides music sound playback interface and mute control for the game  
 <a href="class_sound_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SoundManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sound_manager.png" usemap="#SoundManager_map" alt=""/>
  <map id="SoundManager_map" name="SoundManager_map">
<area href="class_ref_singleton.html" alt="RefSingleton&lt; SoundManager &gt;" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ref_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ref_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ref_singleton.html">RefSingleton&lt; SoundManager &gt;</a></td></tr>
<tr class="memitem:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">More...</a><br /></td></tr>
<tr class="separator:a7ca05d701c8a441dd8a1a8ceafe15458 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ref_singleton.html#af2d836257e0a7b19b33ab77391e1b623">DestorySingleton</a> ()</td></tr>
<tr class="separator:af2d836257e0a7b19b33ab77391e1b623 inherit pub_methods_class_ref_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sound_manager.html" title="SoundManager provides music sound playback interface and mute control for the game ...">SoundManager</a> provides music sound playback interface and mute control for the game </p>

<p class="definition">Definition at line <a class="el" href="_sound_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ray/Projects/UnityAssets/BlackJack/Blackjack.2017/Assets/Blackjack Game/Scripts/<a class="el" href="_sound_manager_8cs_source.html">SoundManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sound_manager.html">SoundManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
