<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blackjack Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Blackjack Game
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Blackjack Game is a complete mobile game project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddCard()
: <a class="el" href="class_cards_slot.html#aae64a32b1b6a334ff789e52191b1d334">CardsSlot</a>
</li>
<li>AddChips()
: <a class="el" href="class_game.html#a3a8fdcd52eb6cd0e609f6bd2689b1652">Game</a>
</li>
<li>Clear()
: <a class="el" href="class_chip.html#aa83665930a364060896eff3d9e562520">Chip</a>
</li>
<li>ClearChips()
: <a class="el" href="class_game.html#aa6f56e7827390b4889ab61c47664b804">Game</a>
</li>
<li>Deal()
: <a class="el" href="class_dealer.html#a0f9952d629769515ceba7cc0e5f693c1">Dealer</a>
</li>
<li>DestorySingleton()
: <a class="el" href="class_ref_singleton.html#af2d836257e0a7b19b33ab77391e1b623">RefSingleton&lt; T &gt;</a>
</li>
<li>Double()
: <a class="el" href="class_game.html#a393784565706ab809a777c5b4f63df18">Game</a>
</li>
<li>Exit()
: <a class="el" href="class_game.html#a5f946d178407d0243f9a75b3fb88cb92">Game</a>
</li>
<li>Flip()
: <a class="el" href="class_card.html#a54accc029311e34c3d780959318046d1">Card</a>
</li>
<li>FlipAll()
: <a class="el" href="class_cards_slot.html#a8f8f0c378cf2731c30d789cebaeaddf9">CardsSlot</a>
</li>
<li>FlyToBanker()
: <a class="el" href="class_chip.html#aef10a0d470fcb18c65fbe47b5b3b76b2">Chip</a>
</li>
<li>FlyToPlayer()
: <a class="el" href="class_chip.html#aebd327c5c750954a082fd3d759650716">Chip</a>
</li>
<li>FlyToSide()
: <a class="el" href="class_chip.html#a8dc9f82c7814c5e8013f4a06b91f6647">Chip</a>
</li>
<li>GameStart()
: <a class="el" href="class_game.html#a8bebb1635d8a22c89b18c74c2c38ffbc">Game</a>
</li>
<li>HideButtons()
: <a class="el" href="class_u_i_buttons_panel.html#a01782ae032aba7fc0369c412d8788f20">UIButtonsPanel</a>
</li>
<li>HidePanel()
: <a class="el" href="class_u_i_chips_panel.html#a6d0457fc5911621efc9b8b907d982807">UIChipsPanel</a>
</li>
<li>Hit()
: <a class="el" href="class_game.html#a78d9f0aca46b0dd76cbe1f2f153a8c64">Game</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_ref_singleton.html#a7ca05d701c8a441dd8a1a8ceafe15458">RefSingleton&lt; T &gt;</a>
</li>
<li>Point
: <a class="el" href="class_cards_slot.html#a347967fc6e9e66fae4bf6106498363fc">CardsSlot</a>
</li>
<li>RefreshChips()
: <a class="el" href="class_u_i_chips_panel.html#aac2af25e015157ca7fec403535263f93">UIChipsPanel</a>
</li>
<li>RemoveAll()
: <a class="el" href="class_cards_slot.html#a363df13e0807f7a4b609bedc0b919308">CardsSlot</a>
</li>
<li>ResetPosition()
: <a class="el" href="class_chip.html#a9767eb19c38f917dcfbea54bf01321bc">Chip</a>
</li>
<li>ShowButtons()
: <a class="el" href="class_u_i_buttons_panel.html#a27cfc39cd8a56deec97e1d6c8f6520bd">UIButtonsPanel</a>
</li>
<li>ShowChips()
: <a class="el" href="class_chip.html#a7d1bbcfcc714f85f26ebb2f29bd1f8b0">Chip</a>
</li>
<li>ShowDealButtons()
: <a class="el" href="class_game.html#aa855f0084387e3f6e3696683e20dbb91">Game</a>
</li>
<li>ShowPanel()
: <a class="el" href="class_u_i_chips_panel.html#a44f6abdce0e6f8caf9a7cb1e87b913be">UIChipsPanel</a>
</li>
<li>Split()
: <a class="el" href="class_game.html#ad51423de6f7d23e8ea826fcf49abd4bb">Game</a>
</li>
<li>Stand()
: <a class="el" href="class_game.html#a45d3c1e6c04b89488dcd1c79b77a5f9a">Game</a>
</li>
<li>StartGame()
: <a class="el" href="class_u_i_main.html#ad4be96de338bacb4cc04f45a33ec1909">UIMain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
